# YAMS

./: .gitignore  LICENSE.txt  README.md  build.gradle  index.md  yams-2025.10.07.json  yams-2025.10.08.json  yams-2025.10.23.json  yams-2025.10.27.1.json  yams-2025.11.10.json  yams-2025.11.30.1.json  yams-2025.11.30.json  yams-2025.12.01.1.json  yams-2025.12.01.2.json  yams-2025.12.01.3.json  yams-2025.12.25.json  yams-2025.9.4.json  yams-2026.1.4.json  yams.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-pdf.yml  build.yml  ci.yml  release.yml  yams.yml
docs/: README.md  SUMMARY.md
examples/Kitbot2026/: build.gradle
examples/Kitbot2026/.wpilib/: wpilib_preferences.json
examples/advantage_kit/: build.gradle
examples/double_jointed_arm/: build.gradle
examples/simple_elevator/vendordeps/: ThriftyLib.json
examples/simple_robot/: README.md  build.gradle
examples/simple_robot-Imported/.wpilib/: wpilib_preferences.json
examples/simple_robot-Imported/vendordeps/: StudicaLib.json
examples/swerve_drive/: simgui-ds.json
examples/swerve_drive_maplesim/vendordeps/: maple-sim.json
javadocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadocs/yams/exceptions/: ArmConfigurationException.html  DifferentialMechanismConfigurationException.html  DoubleJointedArmConfigurationException.html  ElevatorConfigurationException.html  FlyWheelConfigurationException.html  InvalidStageGivenException.html  MotorNotPresentException.html  NoStagesGivenException.html  PivotConfigurationException.html  ShooterConfigurationException.html  SmartMotorControllerConfigurationException.html  SwerveDriveConfigurationException.html  package-summary.html  package-tree.html
javadocs/yams/gearing/: GearBox.html  MechanismGearing.html  Sprocket.html  package-summary.html  package-tree.html
javadocs/yams/math/: ExponentialProfilePIDController.html  SmartMath.html  package-summary.html  package-tree.html
javadocs/yams/mechanisms/: SmartMechanism.html  package-summary.html  package-tree.html
javadocs/yams/mechanisms/config/: ArmConfig.html  DifferentialMechanismConfig.html  ElevatorConfig.html  FlyWheelConfig.html  MechanismPositionConfig.Plane.html  MechanismPositionConfig.html  PivotConfig.html  SensorConfig.html  ShooterConfig.html  SwerveDriveConfig.html  SwerveModuleConfig.html  package-summary.html  package-tree.html
javadocs/yams/mechanisms/positional/: Arm.html  DifferentialMechanism.html  DoubleJointedArm.html  Elevator.html  Pivot.html  SmartPositionalMechanism.html  package-summary.html  package-tree.html
javadocs/yams/mechanisms/swerve/: SwerveDrive.html  SwerveModule.html  package-summary.html  package-tree.html
javadocs/yams/mechanisms/velocity/: FlyWheel.html  Shooter.html  SmartVelocityMechanism.html  package-summary.html  package-tree.html
javadocs/yams/motorcontrollers/: SimSupplier.html  SmartMotorController.html  SmartMotorControllerCommandRegistry.html  SmartMotorControllerConfig.ControlMode.html  SmartMotorControllerConfig.MotorMode.html  SmartMotorControllerConfig.SmartMotorControllerOptions.html  SmartMotorControllerConfig.TelemetryVerbosity.html  SmartMotorControllerConfig.html  SmartMotorFactory.MotorControllerConstructor.html  SmartMotorFactory.html  package-summary.html  package-tree.html
javadocs/yams/motorcontrollers/local/: NovaWrapper.html  SparkWrapper.html  package-summary.html  package-tree.html
javadocs/yams/motorcontrollers/remote/: TalonFXSWrapper.html  TalonFXWrapper.html  package-summary.html  package-tree.html
javadocs/yams/motorcontrollers/simulation/: ArmSimSupplier.html  DCMotorSimSupplier.html  Sensor.html  SensorData.HALValueType.html  SensorData.html  package-summary.html  package-tree.html
javadocs/yams/telemetry/: BooleanTelemetry.html  DoubleTelemetry.html  MechanismTelemetry.html  SmartMotorControllerTelemetry.BooleanTelemetryField.html  SmartMotorControllerTelemetry.DoubleTelemetryField.html  SmartMotorControllerTelemetry.html  SmartMotorControllerTelemetryConfig.html  package-summary.html  package-tree.html
javadocs/yams/units/: CustomUnits.html  YUnits.html  package-summary.html  package-tree.html
releases/yams/YAMS-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/yams/YAMS-java/2025.10.05/: YAMS-java-2025.10.05-javadoc.jar.md5  YAMS-java-2025.10.05-javadoc.jar.sha1  YAMS-java-2025.10.05-javadoc.jar.sha256  YAMS-java-2025.10.05-javadoc.jar.sha512  YAMS-java-2025.10.05-sources.jar.md5  YAMS-java-2025.10.05-sources.jar.sha1  YAMS-java-2025.10.05-sources.jar.sha256  YAMS-java-2025.10.05-sources.jar.sha512  YAMS-java-2025.10.05.jar.md5  YAMS-java-2025.10.05.jar.sha1  YAMS-java-2025.10.05.jar.sha256  YAMS-java-2025.10.05.jar.sha512  YAMS-java-2025.10.05.pom  YAMS-java-2025.10.05.pom.md5  (+3 more)
releases/yams/YAMS-vendordep/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
vendordep/: .gitignore  build.gradle  publish.gradle  yams.json
vendordep/src/test/java/yams/: SmartMotorFactoryTest.java
vendordep/src/test/java/yams/helpers/: MockHardwareExtension.java  SchedulerPumpHelper.java  TestWithScheduler.java
vendordep/src/test/java/yams/mechs/: ArmTest.java  ElevatorTest.java  PivotTest.java  ShooterTest.java
vendordep/vendordeps/: REVLib.json
vendordeps/: Phoenix6-replay-25.3.2.json
yams/java/yams/: package-info.java
yams/vendordep/: build.gradle  yams.json
yams/yams/exceptions/: MotorNotPresentException.java  PivotConfigurationException.java
yams/yams/gearing/: GearBox.java  MechanismGearing.java
yams/yams/math/: SmartMath.java
yams/yams/motorcontrollers/: SmartMotorFactory.java
yams/yams/telemetry/: BooleanTelemetry.java  DoubleTelemetry.java  SmartMotorControllerTelemetry.java
(+1148 files in other folders)
